CdRomDataPath=c:\lbr2d
CacheSize=25
HdUsage=max
SavePassword=on
Password=filippo11
FilterPassword=
TranslationServerIPAddress=127.0.0.1,28888
TranslationServerTranslatorName=Systran
TranslationServerSystranNFWMarker=>?>
TranslationServerSystranTopicalGlossaries=S
TranslationServerSystranDocumentType=S
TranslationServerAutomaticTranslation=true
TranslationServerClickTranslation=on

ClientFirstLaunch=no
AcctID=chama
NextLoginKey=255
LastServerID=1
PlayerName=Marianne Liverto
DefaultChar=0
ClientLogin=56

LastTip=0
ShowTips=no
SaveJournalFile=no
;------------------------------
Sound=off
Music=off
Footsteps=off
AllowPathfind=off
HoldTabForCombat=off
OffsetGumps=on
AutoArrangeMinimized=on
AssumePlayAsGhost=on
UseCircleTrans=on
ScaleBarkTimes=on
FrameSkipping=off
NotorietyQuery=off
ShowIntroAnim=off
OrderCacheOnStartup=off
SaveJournal=off
JournalSaveUnicode=on
GlobalQueue=off
FilterPWOn=off
ObscenityFilter=off
FullScreen=off
UseToolTips=on
PopupHelpEnabled=off
PopupHelpSticky=off
PopupHelpPersistant=on
TranslationServer=on
TranslationServerAutomatic=on
ColoredLighting=off
ShadedFonts=off
ShowIncomingNames=on
StatReport=on
DarkNights=on
AlwaysRun=off
NewbieDesktop=on
TreeCanopies=off
Desolation=on
CombatMusic=on
ColorOutOfRange=on
ShiftForContext=off
DisableMenubar=off
ItemPropsIcon=off
CollectMetrics=on
ObjectHandles=on
IgnoreGuildChat=off
IgnoreAllianceChat=off
ReduceFramerate=on
CurrentStatusGump=off
UnicodeSpeech=on
PageFlip=off
PartyMessageColor=368
SkillReportDiff=29
SoundVol=159
MusicVol=0
BarkTimeModifier=137
CircleTransRadius=200
ToolTipFont=0
BuffIconsGumpOrientation=2
BuffIconsGumpMinMinorAxisSize=2
ShowBuffIconsGumpAtStartup=0
FullScreenRes=1024x768
GamePlayWindowSize=800x600
